<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Product Cards</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Inter">
    <style>
      
        .products {
            display: flex;
            column-gap: 30px;
            flex-wrap: wrap;
            row-gap: 30px;
            justify-content: center;
            margin-top: 70px;
        }

        .cart {
            background-color: cadetblue;
            padding: 10px;
            padding-top: ;
            color: white;
        }

        .product-image {
            width: 300px;
            height: 300px;
        }

        .tabs {
            display: flex;

            column-gap: 50px;
            justify-items: center;
            justify-content: center;
        }

        .tab {
            background-color: black;
            color: white;

            padding: 20px;
            width: 100px;
            text-align: center;
            border: 1px solid darkgoldenrod;
            cursor: pointer;
        }

        .tab:hover {
            background-color: white;
            color: black;
            transition-duration: 0.2s;
            transition-timing-function: linear;
            transition-timing-function: ease-in-out;

        }

        .compare-price {
            text-decoration: line-through;
        }

        .price {
            display: flex;
            justify-content: space-between;
            padding-top: 6px;
            padding-bottom: 6px;
            font-size: 22px;
            color: black;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="tabs">
            <div class="tab" onclick="men()">Men</div>
            <div class="tab" onclick="women()">Women</div>
            <div class="tab" onclick="kids()">Kids</div>
        </div>


        <div id="container" class="products">
         
        </div>
    </div>

    <script>
        const data = [];
        console.log(data)

        let options = {
            method: "GET",
        };

        async function renderProducts(products) {
            const container = document.getElementById('container');
            container.innerHTML = '';

            products.forEach(product => {
                const productCard = document.createElement('div');
                productCard.classList.add('product-card');

               
                productCard.innerHTML = `
                <div class="cart">
                <img class="product-image" src="${product.image}" alt="${product.title}">
                <div class="badge">${product.badge_text

                    }</div>
                <div class="product-title">${product.title}</div>
                
                <div class="price">
                    
                    <div class="price">price: ${product.price}</div>
                    <div class="compare-price">${product.compare_at_price
                    }</div>
                   
                 </div>
                
               
                    <div class="vendor">${product.vendor}</div>
                <div class="discount">Discount: ${calculateDiscount(product.price, product.compare_at_price
                    )}%</div>
                <button class="add-to-cart-btn">Add to Cart</button>
                </div>
            `;

                container.appendChild(productCard);
            });
        }

        function men() {
            fetch("https://cdn.shopify.com/s/files/1/0564/3685/0790/files/multiProduct.json", options)
                .then(response => response.json())
                .then(jsonData => {
                  
                    const filteredCategories = jsonData.categories.filter(category => category.category_name === 'Men');
                    console.log(jsonData)
                    
                    data.length = 0;
                    data.push(filteredCategories);

                    if (data.length > 0) {
                        const menProducts = data[0][0].category_products;
                        renderProducts(menProducts);
                    }
                })
                .catch(error => console.error("Error fetching data:", error));
        }

        function women() {
            fetch("https://cdn.shopify.com/s/files/1/0564/3685/0790/files/multiProduct.json", options)
                .then(response => response.json())
                .then(jsonData => {
              
                    const filteredCategories = jsonData.categories.filter(category => category.category_name === 'Women');

                   
                    data.length = 0;
                    data.push(filteredCategories);

                    if (data.length > 0) {
                        const womenProducts = data[0][0].category_products;
                        renderProducts(womenProducts);
                    }
                })
                .catch(error => console.error("Error fetching data:", error));
        }

        function kids() {
            fetch("https://cdn.shopify.com/s/files/1/0564/3685/0790/files/multiProduct.json", options)
                .then(response => response.json())
                .then(jsonData => {
                   
                    const filteredCategories = jsonData.categories.filter(category => category.category_name === 'Kids');

                  
                    data.length = 0;
                    data.push(filteredCategories);

                    if (data.length > 0) {
                        const kidsProducts = data[0][0].category_products;
                        renderProducts(kidsProducts);
                    }
                })
                .catch(error => console.error("Error fetching data:", error));
        }

      
        function calculateDiscount(price, comparePrice) {
            const discount = ((comparePrice - price) / comparePrice) * 100;
            return discount.toFixed(2);
        }
    </script>

</body>

</html>